{
  "extends": "../tsconfig.base.json",
  "include": ["src", "styled-system"],
  "files": ["./vite-env.d.ts"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "styled-system/*": ["./styled-system/*"]
    },
    "types": ["unplugin-icons/types/react", "typed-query-selector/strict"]
  }
}
