{
  "name": "authentication-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "wrangler types --include-runtime=false",
    "deploy": "vite build && wrangler deploy",
    "prepreview": "wrangler types --include-runtime=false",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "hono": "^4.10.3",
    "porto": "latest",
    "react": "^19.1",
    "react-dom": "^19.1",
    "viem": "^2.38.3",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.15",
    "@cloudflare/workers-types": "^4.20251008.0",
    "@types/node": "^22",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-core": "^7.3.0",
    "workbox-window": "^7.3.0",
    "wrangler": "^4.43.0"
  }
}
