{
  "name": "id2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5174",
    "build": "vite build && tsc --noEmit",
    "start": "vite start",
    "serve": "vite serve",
    "check": "biome check --write --unsafe",
    "check:types": "tsc --noEmit",
    "typegen": "wrangler types --env-interface Env"
  },
  "dependencies": {
    "@ariakit/react": "catalog:",
    "@ariakit/tailwind": "catalog:",
    "@porto/apps": "workspace:*",
    "@porto/ui": "workspace:*",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@tanstack/query-broadcast-client-experimental": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-router": "^1.132.31",
    "@tanstack/react-router-ssr-query": "^1.132.31",
    "@tanstack/react-start": "^1.132.31",
    "cuer": "^0.0.3",
    "cva": "catalog:",
    "ox": "catalog:",
    "porto": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sonner": "^2.0.7",
    "viem": "catalog:",
    "wagmi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.9",
    "@iconify/json": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "^1.132.31",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "globals": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "^5.9.2",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:",
    "vite-plugin-terminal": "^1.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.41.0"
  }
}
