{
  "extends": ["../tsconfig.base.json"],
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": [
      "vite/client",
      "unplugin-icons/types/react",
      "typed-query-selector/strict"
    ],
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true
  },
  "files": [
    "./vite-env.d.ts",
    "./vite.config.ts",
    "./worker-configuration.d.ts"
  ]
}
