{
  "name": "id",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 5174",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "prebuild": "tsc --build",
    "check": "biome check --write --unsafe",
    "check:types": "tsc --project tsconfig.json --noEmit",
    "prepreview": "pnpm build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ariakit/react": "catalog:",
    "@ariakit/tailwind": "catalog:",
    "@porto/apps": "workspace:*",
    "@sentry/react": "catalog:",
    "@sentry/vite-plugin": "catalog:",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-ssr-query": "^1.131.22",
    "@tanstack/react-start": "^1.131.22",
    "@tanstack/router-plugin": "catalog:",
    "@tanstack/query-async-storage-persister": "catalog:",
    "@wagmi/core": "catalog:",
    "cuer": "^0.0.2",
    "cva": "catalog:",
    "ox": "catalog:",
    "porto": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "wagmi": "catalog:",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@iconify/json": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-devtools": "^0.4.0",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "globals": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "web-vitals": "^5.1.0"
  }
}
