{
  "name": "@porto/docker",
  "private": true,
  "scripts": {
    "config": "node --experimental-strip-types config.mts"
  },
  "dependencies": {
    "porto": "workspace:*",
    "viem": "catalog:",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
