{
  "name": "config",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:types": "tsc --noEmit",
    "dev": "vite --port 5173",
    "start": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "@stylexjs/stylex": "^0.13.1",
    "colord": "^2.9.3",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@stylex-extend/core": "^0.7.1",
    "@stylex-extend/vite": "^0.7.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@10.10.0"
}
