{
  "name": "offline-server-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler --config='wrangler.toml' dev",
    "preview": "wrangler --config='wrangler.toml' dev --remote",
    "build": "wrangler --config='wrangler.toml' deploy --outdir='dist' --dry-run"
  },
  "dependencies": {
    "@wagmi/core": "catalog:",
    "hono": "^4.6.17",
    "ox": "catalog:",
    "porto": "workspace:*",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "catalog:",
    "wrangler": "^3.103.2"
  }
}
