{
  "name": "offline-server-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler --config='wrangler.toml' dev --test-scheduled",
    "preview": "wrangler --config='wrangler.toml' dev --remote",
    "build": "wrangler --config='wrangler.toml' deploy --outdir='dist' --dry-run",
    "deploy": "wrangler deploy --config='wrangler.toml --env='production'",
    "db:create": "wrangler --config='wrangler.toml' d1 create offline-demo-txs",
    "db:delete": "wrangler --config='wrangler.toml' d1 delete offline-demo-txs --skip-confirmation",
    "db:bootstrap": "wrangler --config='wrangler.toml' d1 execute offline-demo-txs --file='schema.sql' --local",
    "db:bootstrap:remote": "wrangler --config='wrangler.toml' d1 execute offline-demo-txs --file='schema.sql' --remote --env='production'"
  },
  "dependencies": {
    "@wagmi/core": "catalog:",
    "hono": "^4.6.19",
    "ox": "catalog:",
    "porto": "workspace:*",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@types/node": "^22.12.0",
    "typescript": "catalog:",
    "wrangler": "^3.107.0"
  }
}
