{
  "name": "theme",
  "private": true,
  "type": "module",
  "scripts": {
    "export:to-styles": "./export-theme.ts --as tailwind > ../~internal/styles/porto-theme.css"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.10.0"
}
