{
  "name": "sponsoring-express-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "porto": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.5",
    "vite-express": "^0.21.1",
    "wagmi": "^2.19.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^16.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^6.3.6"
  }
}
